﻿
namespace LensflareGameInterface.Input.Keys
{
    public enum KeyboardKey
    {
        None,
        Cancel,
        Back,
        Tab,
        Clear,
        Enter,
        Shift,
        Control,
        Menu,
        Pause,
        CapitalLock,
        Kana_Hangul,
        Junja,
        Final,
        Hanja_Kanji,
        Escape,
        Convert,
        NonConvert,
        Accept,
        ModeChange,
        Space,
        PageUp,
        PageDown,
        End,
        Home,
        Left,
        Up,
        Right,
        Down,
        Select,
        Print,
        Execute,
        Snapshot,
        Insert,
        Delete,
        Help,
        Number0,
        Number1,
        Number2,
        Number3,
        Number4,
        Number5,
        Number6,
        Number7,
        Number8,
        Number9,
        A,
        B,
        C,
        D,
        E,
        F,
        G,
        H,
        I,
        J,
        K,
        L,
        M,
        N,
        O,
        P,
        Q,
        R,
        S,
        T,
        U,
        V,
        W,
        X,
        Y,
        Z,
        LeftWindows,
        RightWindows,
        Application,
        Sleep,
        NumberPad0,
        NumberPad1,
        NumberPad2,
        NumberPad3,
        NumberPad4,
        NumberPad5,
        NumberPad6,
        NumberPad7,
        NumberPad8,
        NumberPad9,
        Multiply,
        Add,
        Separator,
        Subtract,
        Decimal,
        Divide,
        F1,
        F2,
        F3,
        F4,
        F5,
        F6,
        F7,
        F8,
        F9,
        F10,
        F11,
        F12,
        F13,
        F14,
        F15,
        F16,
        F17,
        F18,
        F19,
        F20,
        F21,
        F22,
        F23,
        F24,
        NavigationView,
        NavigationMenu,
        NavigationUp,
        NavigationDown,
        NavigationLeft,
        NavigationRight,
        NavigationAccept,
        NavigationCancel,
        NumberKeyLock,
        Scroll,
        LeftShift,
        RightShift,
        LeftControl,
        RightControl,
        LeftMenu,
        RightMenu,
        GoBack,
        GoForward,
        Refresh,
        Stop,
        Search,
        Favorites,
        GoHome,
        Other, //fallback key
    }
}
